{
  "name": "express-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --watch server --exec babel-node"
  },
  "dependencies": {
    "@madisonreed/amazon-payments": "^0.2.5",
    "amazon-mws": "0.0.23",
    "amazon-mws-node": "^1.1.0",
    "async": "^2.6.2",
    "auth0-js": "^9.10.0",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "better-queue": "^3.8.10",
    "body-parser": "^1.18.3",
    "bull": "^3.6.0",
    "client-sessions": "^0.8.0",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "csv": "^5.1.1",
    "date-format": "^2.0.0",
    "debug": "~2.6.9",
    "decimal": "0.0.2",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "email-templates": "^5.0.4",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.4",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^8.0.1",
    "google-auth-library": "^2.0.2",
    "googleapis": "^36.0.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "i": "^0.3.6",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "json2csv": "^4.3.5",
    "jsonexport": "^2.4.1",
    "jsonwebtoken": "^8.4.0",
    "local-ipv4-address": "0.0.2",
    "localStorage": "^1.0.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.7",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "node-datetime": "^2.1.2",
    "node-schedule": "^1.3.2",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.18.5",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-amazon": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "pm2": "^3.5.0",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19",
    "yamljs": "^0.3.0",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1"
  }
}
